### ISSUE TITLE
NOT_NULL validation incorrect with mysql database 

### ISSUE THREAD

**Issue by msemerkov** [3YOURMIND/django-migration-linter#151]
SET DEFAULT used only for ALTER [COLUMN]
in other cases DEFAULT
if I understood everything correctly 
https://dev.mysql.com/doc/refman/8.0/en/alter-table.html

django=1.11
mysql=5.7

```
 operations = [
        migrations.AddField(
            model_name='birthingcenter',
            name='comments_count',
            field=models.PositiveIntegerField(db_index=True, default=0, editable=False, verbose_name='Количество комментариев'),
        ),
        migrations.AddField(
            model_name='birthingcenter',
            name='is_comments_enabled',
            field=models.BooleanField(default=True, verbose_name='Комментирование'),
        ),
    ]
```
```
django_migration_linter | Testing ['BEGIN;', '--', '-- Add field comments_count to birthingcenter', '--', 'ALTER TABLE `yellow_pages_birthingcenter` ADD COLUMN `comments_count` integer UNSIGNED DEFAULT 0 NOT NULL;', 'ALTER TABLE `yellow_pages_birthingcenter` ALTER COLUMN `comments_count` DROP DEFAULT;', '--', '-- Add field is_comments_enabled to birthingcenter', '--', "ALTER TABLE `yellow_pages_birthingcenter` ADD COLUMN `is_comments_enabled` bool DEFAULT b'1' NOT NULL;", 'ALTER TABLE `yellow_pages_birthingcenter` ALTER COLUMN `is_comments_enabled` DROP DEFAULT;', 'CREATE INDEX `yellow_pages_birthingcenter_comments_count_f33e2f02` ON `yellow_pages_birthingcenter` (`comments_count`);', 'COMMIT;'] -- ERROR
django_migration_linter | Testing ['BEGIN;', '--', '-- Add field comments_count to birthingcenter', '--', 'ALTER TABLE `yellow_pages_birthingcenter` ADD COLUMN `comments_count` integer UNSIGNED DEFAULT 0 NOT NULL;', 'ALTER TABLE `yellow_pages_birthingcenter` ALTER COLUMN `comments_count` DROP DEFAULT;', '--', '-- Add field is_comments_enabled to birthingcenter', '--', "ALTER TABLE `yellow_pages_birthingcenter` ADD COLUMN `is_comments_enabled` bool DEFAULT b'1' NOT NULL;", 'ALTER TABLE `yellow_pages_birthingcenter` ALTER COLUMN `is_comments_enabled` DROP DEFAULT;', 'CREATE INDEX `yellow_pages_birthingcenter_comments_count_f33e2f02` ON `yellow_pages_birthingcenter` (`comments_count`);', 'COMMIT;'] -- PASSED
(yellow_pages, 0005_auto_20210415_1600)... ERR
	NOT NULL constraint on columns
```

_Originally posted by @msemerkov in https://github.com/3YOURMIND/django-migration-linter/issues/150#issuecomment-827156427_

**Comment by David-Wobrock** [comment]
Hi @msemerkov

When adding a NOT NULL field in MySQL, Django generates indeed two SQL statements that look like:
```
        sql = [
            "ALTER TABLE `app_add_not_null_column_a` ADD COLUMN `new_not_null_field` integer DEFAULT 1 NOT NULL;",
            "ALTER TABLE `app_add_not_null_column_a` ALTER COLUMN `new_not_null_field` DROP DEFAULT;",
        ]
```
However, the migration linter is correctly identifying it as backward incompatible operations.
See here https://github.com/3YOURMIND/django-migration-linter/blob/master/tests/unit/test_sql_analyser.py#L36-L41 for instance.

Do you have a case where the linter doesn't lint correctly the operation?

**Comment by msemerkov** [comment]
Why is this backward incompatible operations if there is a default value?

**Comment by David-Wobrock** [comment]
> 
> 
> Why is this backward incompatible operations if there is a default value?

Because Django drops the default just after. Please see https://medium.com/botify-labs/django-and-its-default-values-c21a13cff9f :)

**Comment by msemerkov** [comment]
i realized, thanks
