### ISSUE TITLE
Linter fails when creating a unique constraint with a condition.

### ISSUE THREAD

**Issue by lukashambsch** [3YOURMIND/django-migration-linter#183]
The following SQL fails with the `NOT NULL constraint on columns` error.

```
CREATE UNIQUE INDEX "unique released forward bid constraint" ON "core_bid" ("loan_id", "org_id", "servicing_provider_org_id", "forward_commitment_pool_id", "is_deminimis") WHERE ("forward_commitment_pool_id" IS NOT NULL AND NOT "is_security_bid" AND "servicing_provider_org_id" IS NOT NULL);
```

I think this should pass the check because it's is creating a unique constraint with a condition.

**Comment by David-Wobrock** [comment]
Hi @lukashambsch 

Thanks for the report :+1: 
The linter is not raising the correct error, but it is expected to fail.

When adding a unique constraint, there are chances of downtime during deployment when adding a unique constraint and when rolling back.
See https://github.com/3YOURMIND/django-migration-linter/blob/main/docs/incompatibilities.md#arrow_forward-adding-a-unique-constraint

I'll provide a patch to give a more specific error :)
