### ISSUE TITLE
Ignored/excluded warnings/errors should be re-evaluated to the current options when reusing cache

### ISSUE THREAD

**Issue by lieryan** [3YOURMIND/django-migration-linter#277]
If you run `./manage.py lintmigrations --cache-path xyz`

Suppose that I have an app with one erroneous file:

```
$ ./manage.py lintmigrations --git-commit-id mycommit --no-cache --include-apps myapp  ; echo $?
*** Summary ***
Valid migrations: 0/15
Erroneous migrations: 1/15
Migrations with warnings: 0/15
Ignored migrations: 14/15
1
```

I can disable that warning with `--exclude-migration-test`:

```
$ ./manage.py lintmigrations --git-commit-id mycommit --no-cache --include-apps myapp --exclude-migration-test DROP_COLUMN DROP_TABLE  ; echo $?
*** Summary ***
Valid migrations: 1/15
Erroneous migrations: 0/15
Migrations with warnings: 0/15
Ignored migrations: 14/15
0
```

This is working well without caching. 

However, when caching is enabled:

```
$ ./manage.py lintmigrations --git-commit-id mycommit --cache-path dml-cache --include-apps myapp  ; echo $?
*** Summary ***
Valid migrations: 0/15
Erroneous migrations: 1/15
Migrations with warnings: 0/15
Ignored migrations: 14/15
1
```

When I re-run the command again with `--exclude-migration-test`, the result seems to have become fixated to the previous option due to the cache:

```
$ ./manage.py lintmigrations --git-commit-id release/octopaul --cache-path dmlf --include-apps prompts --exclude-migration-test DROP_COLUMN DROP_TABLE  ; echo $?
*** Summary ***
Valid migrations: 0/15
Erroneous migrations: 1/15
Migrations with warnings: 0/15
Ignored migrations: 14/15
1
```

Same issue with `--warnings-as-errors` as well.
