### ISSUE TITLE
Bug: --include-migrations-from argument being ignored

### ISSUE THREAD

**Issue by mattmccormick** [3YOURMIND/django-migration-linter#112]
In version 2.2.2, using the `--include-migration-from` argument and specifying a migration .py file will not work and `lintmigrations` will run on all migration files.

On [line 299](https://github.com/3YOURMIND/django-migration-linter/blob/799957a5564e8ca1ea20d7cf643abbc21db4e40f/django_migration_linter/migration_linter.py#L299) of `migration_linter.py` the method `is_migration_file` is being called with every line of the `migrations_file_path` file instead of the filename `migrations_file_path`

**Comment by David-Wobrock** [comment]
Hi @mattmccormick 
Thanks for opening an issue here.

I'm wondering about the usage of this option:
1. the option name is `--include-migration**s**-from`, plural migration**s**
However, if you have a typo in it, the linter will raise an _unrecognized argument_ - so that shouldn't be a problem.

2. The use of this option might not be clear. It is meant to address a specific need, where the other options of the linter are not enough to only lint specific migrations.
In this case, you can generate a file that will contain the paths of the migrations (1 migration path per line) that you want to lint. The linter will use this list to match the found migrations against the paths in the file.

In short, :warning: you should not specify a migration .py file to this option, but a file that contains this path:
```
|...] lintmigrations --include-migration-from my_migrations_list.txt
```
and
`my_migrations_list.txt` contains
```
tests/test_project/app_add_not_null_column/migrations/0001_create_table.py
tests/test_project/app_add_not_null_column/migrations/0002_add_new_not_null_field.py
```
---

However, there is one weird behaviour with this option which is that, if the list of migration paths found in the file is empty (no matter the reason), then we consider **all** migrations, we therefore somewhat ignore the option. See below the cases, the current behaviour and the one that is expected (and I'll implement soon)
* an misspelled filename => lint all migrations (but we want to fail)
* an empty file/a file with no valid migration path => lint all migrations (this might be on purpose, so we want to lint no migrations - but log a warning)
* no option specified => lint all migrations (keep that behaviour)

**Comment by mattmccormick** [comment]
Ah!  Thanks for the explanation.  My understanding of the option was incorrect.  I was trying to pass in a specific migration file rather than a text file that has a list of migration files, one per line.
