### ISSUE TITLE
NOT_NULL validation incorrect with mysql database

### ISSUE THREAD

**Issue by msemerkov** [3YOURMIND/django-migration-linter#150]
Hi
[this is](https://github.com/3YOURMIND/django-migration-linter/blob/master/django_migration_linter/sql_analyser/base.py#L13) not a valid check for MySQL
check should be just for DEFAULT [DOC](https://dev.mysql.com/doc/refman/8.0/en/data-type-defaults.html)
(Sorry for my English)

**Comment by David-Wobrock** [comment]
Hi @msemerkov 
Thanks for submitting an issue.

What this check is trying to achieve is verifying whether _altering_ a column is setting a default value.
The MySQL link you are refering to seems to mostly document creating a table, which is not a backward incompatible schema modification.

I'll close the issue for now, but don't hesitate to open it again if I misunderstood and you can add an example of SQL statements that should have a different behaviour

**Comment by msemerkov** [comment]
django=1.11
mysql=5.7

```
 operations = [
        migrations.AddField(
            model_name='birthingcenter',
            name='comments_count',
            field=models.PositiveIntegerField(db_index=True, default=0, editable=False, verbose_name='Количество комментариев'),
        ),
        migrations.AddField(
            model_name='birthingcenter',
            name='is_comments_enabled',
            field=models.BooleanField(default=True, verbose_name='Комментирование'),
        ),
    ]
```
```
django_migration_linter | Testing ['BEGIN;', '--', '-- Add field comments_count to birthingcenter', '--', 'ALTER TABLE `yellow_pages_birthingcenter` ADD COLUMN `comments_count` integer UNSIGNED DEFAULT 0 NOT NULL;', 'ALTER TABLE `yellow_pages_birthingcenter` ALTER COLUMN `comments_count` DROP DEFAULT;', '--', '-- Add field is_comments_enabled to birthingcenter', '--', "ALTER TABLE `yellow_pages_birthingcenter` ADD COLUMN `is_comments_enabled` bool DEFAULT b'1' NOT NULL;", 'ALTER TABLE `yellow_pages_birthingcenter` ALTER COLUMN `is_comments_enabled` DROP DEFAULT;', 'CREATE INDEX `yellow_pages_birthingcenter_comments_count_f33e2f02` ON `yellow_pages_birthingcenter` (`comments_count`);', 'COMMIT;'] -- ERROR
django_migration_linter | Testing ['BEGIN;', '--', '-- Add field comments_count to birthingcenter', '--', 'ALTER TABLE `yellow_pages_birthingcenter` ADD COLUMN `comments_count` integer UNSIGNED DEFAULT 0 NOT NULL;', 'ALTER TABLE `yellow_pages_birthingcenter` ALTER COLUMN `comments_count` DROP DEFAULT;', '--', '-- Add field is_comments_enabled to birthingcenter', '--', "ALTER TABLE `yellow_pages_birthingcenter` ADD COLUMN `is_comments_enabled` bool DEFAULT b'1' NOT NULL;", 'ALTER TABLE `yellow_pages_birthingcenter` ALTER COLUMN `is_comments_enabled` DROP DEFAULT;', 'CREATE INDEX `yellow_pages_birthingcenter_comments_count_f33e2f02` ON `yellow_pages_birthingcenter` (`comments_count`);', 'COMMIT;'] -- PASSED
(yellow_pages, 0005_auto_20210415_1600)... ERR
	NOT NULL constraint on columns
```
