### ISSUE TITLE
Wheel file includes tests folder

### ISSUE THREAD

**Issue by Tenzer** [3YOURMIND/django-migration-linter#234]
I can see this previously was a problem addressed in 629ff558ef7c84d08b1f5ab07e3e659c02dda209 (reported in #147), but it looks like it might have returned.

The wheel file for release 4.1.0 includes the `tests` folder and all the test files.

I tried to reproduce it locally with `python3 setup.py bdist_wheel` but the wheel file created didn't include the tests. I don't know if this is specific to the environment where the wheel file was created, or if it might have been caused by a bug in setuptools that has since been fixed.

Also, is it intentional the source distribution contains tests? This line makes me think it is, but I'm not sure if that's what people normally would expect: https://github.com/3YOURMIND/django-migration-linter/blob/92eab3c9299511369a3ba68388fda22e24ec92ae/MANIFEST.in#L6

**Comment by shadchin** [comment]
Also wheel for 4.1.0 contains 
```
django_migration_linter/sql_analyser.py
django_migration_linter/sql_analyser/__init__.py
```
which leads to a name collision (what will be imported as a result `import django_migration_linter.sql_analyser`?)

**Comment by David-Wobrock** [comment]
Thanks for the report, it should be fixed with the next release in v5.0.0 :)
