### ISSUE TITLE
drop check of .git dir on django_path

### ISSUE THREAD

**Issue by linuxmaniac** [3YOURMIND/django-migration-linter#31]
There's no need to check for ``.git`` dir, git diff already fails if not inside a git repository
```
# git diff --name-only --diff-filter=A whatever
fatal: not a git repository (or any parent up to mount point /)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
```

On a repo that the django project is not in the root, there's no $django_path/`.git` dir there and is a proper git repo

**Comment by flixx** [comment]
Tried in #33. But the clearest error message we get is when we keep that check inside the code. Thank you anyway for reporting!

**Comment by linuxmaniac** [comment]
Then, can you please provide a way to define where to check for ``.git`` dir?

**Comment by linuxmaniac** [comment]
Hi, sure #33 would solve my issue but if you want to keep the check, a ``--git-path`` or something similar needs to be implemented.
